<!DOCTYPE html>
<html>
<head>
	<title>图片页</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/rangeSlider.css"/>
	<style>
	  html,body{height: 100%;font-size: 16px;}
	  body{
      font-family: 'Microsoft Yahei';
      margin: 0;
      padding: 0;
      border: 0;
      color: #777;
      background-color: #F3F1FA;
      -moz-user-select: none;
      -khtml-user-select: none;
      user-select: none;
    }
    .main {
      /*padding: 20px 10px 0;*/
      /*background: #fff;*/
      /*border: 1px solid #eaeaea;*/
      /*box-sizing: border-box;*/
    }
    .item {
      width: calc(20% - 16px);
      height: 240px;
      line-height: 230px;
      overflow: hidden;
      border: 1px solid #eaeaea;
      box-sizing: border-box;
      margin: 0 16px 16px 0;
      background: #fff;
      position: relative;
      display: inline-block;
      text-align: center;
      border-radius: 0.625rem;
      box-shadow: 6px 11px 41px -28px #a99de7;
    }
    .item img {
      width: 90%;
      height: auto;
      vertical-align: middle;
    }
    .img-size {
      position: absolute;
      line-height: 20px;
      height: 20px;
      text-align: center;
      width: 90%;
      background: rgba(0, 0, 0, 0.3);
      color: #fff;
      bottom: 10%;
      left: 5%;
      font-size: 12px;
    }
    .controller {
      width: 95%;
      margin: 50px auto 10px;
      border: 0;
      border-radius: 0.625rem;
      background: #fff;
      box-shadow: 6px 11px 41px -28px #a99de7;
      padding: 10px 0;
    }
    .range-slider {
      width: 20%;
      height: 30px;
      display: inline-block;
    }
    .range-slider-info {
      width: 40px;
      padding: 0 10px;
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      display: inline-block;
    }
    .controller-item {
      padding: 15px 30px;
    }
    .loading {
      width: 100%;
      height: 100%;
      background: #F3F1FA;
      z-index: 999;
      position: fixed;
    }
    .loading-img {
      width: 80px;
      height: 80px;
      position: absolute;
      top: 45%;
      margin-top: -40px;
      left: 50%;
      margin-left: -40px;
    }
    .loading span {
      color: #888888;
      font-size: 12px;
      padding: 10px;
      position: absolute;
      top: 45%;
      margin-top: 30px;
      left: 50%;
      margin-left: -33px;
    }
    .download-info {
      padding: 0 10px;
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      width: 40px;
      display: inline-block;
    }
    .button {
      border-radius: 3px;
      font-size: 12px;
      letter-spacing: 1.14px;
      padding: 6px 15px;
      display: inline-block;
    }
    .button-style-1 {
      border: 1px solid #ff5566;
      background: #ff5566;
      color: #fff;
    }
    .button-style-1:hover{
      background: #f56c6c;
      border: 1px solid #f56c6c;
      color: #fff;
    }
    .button-style-2 {
      border: 1px solid #843cf6;
      background: #843cf6;
      color: #fff;
    }
    .button-style-2:hover{
      background: #7571f9;
      border: 1px solid #7571f9;
      color: #fff;
    }
    .button:focus{
      outline: none;
    }
    .download-status {
      width: 280px;
      display: inline-block;
      font-size: 12px;
      color: #888888;
    }
    .multi-selected {
      border: 1px solid #ff5566;
    }
    .content {
      width: 100%;
      margin: 0 auto;
      padding: 50px 30px;
      box-sizing: border-box;
      overflow: hidden;
    }
    .header {

    }
    .header p {
      font-size: 12px;
      padding: 0 10px;
      height: 30px;
      line-height: 30px;
    }
    .input-style {
      height: 35px;
      line-height: 35px;
      border: 1px solid #dadada;
      width: 100%;
      color: #888;
      padding: 0 5px;
    }
    .input-style:focus {
      border: 1px solid #f56c6c !important;
      outline-offset: 0;
      outline: -webkit-focus-ring-color auto 0;
      outline-color: -webkit-focus-ring-color;
      outline-style: auto;
      outline-width: 0;
    }
    .progress {
      display: flex;
      overflow: hidden;
      height: 6px;
      font-size: 0.65625rem;
      background-color: #e9ecef;
    }
    .progress-bar {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      height: 6px;
      text-align: center;
      white-space: nowrap;
      background-color: #7571f9;
      transition: width 0.6s ease;
    }
    .bg-primary {
      background-color: #7571f9 !important;
    }
	</style>
</head>
<body>
  <div class="loading">
    <img class="loading-img" src="img/lg.flip-book-loader.gif" alt="loading">
    <span>Loading</span>
  </div>
  <div class="main">
    <!--<div class="header">-->
      <!--<p>当前页面：<span id="title"></span></p>-->
      <!--<p>当前URL：<span id="url"></span></p>-->
      <!--<p>图片数量：<span id="imgCount"></span></p>-->
    <!--</div>-->
    <div class="progress" id="download_progress" style="display:none;">
      <div class="progress-bar bg-primary" id="download_bar"></div>
    </div>
    <div class="controller">
      <div class="controller-item">
        <div class="range-slider-info">宽：</div>
        <div class="range-slider" style="margin-right: 40px;">
          <input type="text" class="js-range-slider width-range-slider" name="width_range" value="" />
        </div>
        <div class="range-slider-info">高：</div>
        <div class="range-slider">
          <input type="text" class="js-range-slider height-range-slider" name="height_range" value="" />
        </div>
      </div>
      <div class="controller-item">
        <div class="download-info">存储：</div>
        <div class="download-status">
          <input type="text" class="input-style" id="storageFile" value="" />
        </div>
      </div>
      <div class="controller-item">
        <button class="button button-style-1" id="downloadSelected" style="margin-right: 10px;">下载</button>
        <button class="button button-style-2" id="selectAll" style="margin-right: 10px;">全选</button>
        <button class="button button-style-2" id="selectOther">反选</button>
      </div>
      <!--<div class="controller-item">-->
        <!--<div class="download-info">进度：</div>-->
        <!--<div class="download-status">-->
          <!--<span>-->
            <!--<span id="curCount" style="color: #f56c6c;">-</span> / <span id="allCount" style="color: #f56c6c;">-</span>-->
          <!--</span>-->
        <!--</div>-->
      <!--</div>-->
    </div>
  </div>
  <div class="content">
    <div class="container"></div>
  </div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/lib/ion.rangeSlider.js"></script>
  <script type="text/javascript" src="js/lib/mouseSelect.js"></script>
	<script type="text/javascript" src="js/background.js"></script>
</body>
</html>